<?php

/* 
*********************************************************************
Copyright Kevin Donnelly 2016-17.
kevindonnelly.org.uk
This file is part of Autoglosser2, a POS-tagger for Welsh.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License or the GNU
Affero General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
and the GNU Affero General Public License along with this program.
If not, see <http://www.gnu.org/licenses/>.
*********************************************************************
*/

// This script lifts the POS data out of the disambiguated cohorts file and puts it in a database table.

if (empty($filename))  // If the filename hasn't been provided by the do_everything script, we're running standalone ...
{
        include("includes/fns.php");  // ...  so load some necessary functions ...
        include("/opt/autoglosser2/config.php");  // ... get connection details for the db ...
        list($importfile, $filename, $utterances, $words, $cgfinished, $holding)=get_filename();  // ... and generate some variable names.
}

drop_existing_table($cgfinished);

$sql_table = "
CREATE TABLE $cgfinished (
    id serial NOT NULL,
    filename character varying(50),
    utterance_id integer,
    location integer,
    surface character varying(100),
    langid character varying(10),
    lemma character varying(100),
    enlemma character varying(100),
    auto character varying(200),
    dictid integer,
    corcencc character varying(100),
    mutation character varying(10),
    cap character varying(10),
    adjust character varying(50),
    semtag character varying(250)
);
";
$result_table=pg_query($db_handle, $sql_table);

$sql_pkey = "
ALTER TABLE ONLY ".$cgfinished." ADD CONSTRAINT ".$cgfinished."_pk PRIMARY KEY (id);
";
$result_pkey=pg_query($db_handle, $sql_pkey);

//echo "Collecting disambiguated data ... please wait ...\n";

// Create a file to be read into the db.
$fp=fopen("outputs/$filename/{$filename}_cgfinished.tsv", "w") or die("Can't create the file");  

// Set up an array for the captures.
$captures=array();

// Open input file.
$lines=file("outputs/$filename/{$filename}_cg_applied.txt");

/*
The preg_match() instances below include three parameters, meaning that the regex match specified in the first parameter and found somewhere in the second parameter will be saved as an array in the third parameter (with the 0 element holding the entire match, the 1 element holding the first submatch (capture group), the 2 element holding the second, and so on). The match is named using (?P<name>match), and this name can then be used as the key of the array.  For ease of handling, the value against that key is then put into a variable of the same name.  

Note that in the elseif() segment below, the array will only ever hold the last named item assigned to it (ie earlier ones get overwritten), because each preg_match() is separate (not on the same line as in the if() segment).  This is the only approach possible, because each reading may have a different sequence of items - eg some will not have mutation marked, guessed names will not have dictionary id entries, and so on.
*/

// Loop through the lines in the CG output file.
foreach ($lines as $line_num => $line)
{
    if (preg_match("/^\"</", $line))  // Lines with the surface form and place info.
    {
        preg_match("/\"<(?P<surface>.*)>\" (?P<subfile>.+),(?P<utt>\d+),(?P<loc>\d+)/", $line, $captures);  // Note that we need to use subfile for the filename, because in cases where the data is drawn from multiple files, the filename generated by get_filename() will not be valid.
        //  Get the surface form and the place (utterance, location). 
        $surface=$captures['surface'];
        $subfile=$captures['subfile'];
        $utt=$captures['utt'];
        $loc=$captures['loc'];
    }
    elseif (preg_match("/^\t\"/", $line))  // Lines with readings.
    {
        preg_match("/\"(?P<lemma>.+)\"/", $line, $captures);  // Get the lemma.
        $lemma=$captures['lemma'];
        
        preg_match("/\[(?P<langid>...)\]/", $line, $captures);  // Get the language.  This assumes a 3-letter abbreviation (ISO-639-2, or something similar like han, cyr).
        $langid=$captures['langid'];
        
        preg_match("/\] (?P<pos>.+) :/", $line, $captures);  // Get all the postags (including those in posplus) as one string.
        $auto=$captures['pos'];
        $auto=preg_replace("/ /", ".", $auto);  // Insert a dot between postags.
 
        preg_match("/ :(?P<enlemma>.+):/", $line, $captures);  // Get the enlemma.  Space at the beginning to allow URLs to be parsed correctly, no space at the end to allow enlemmas to appear if truncated display is used.
        $enlemma=$captures['enlemma'];

        preg_match("/<(?P<corcencc>.+)>/", $line, $captures);  // Get the corcencc tags.
        $corcencc=$captures['corcencc'];
        $corcencc=preg_replace("/ /", "", $corcencc);  // Join up the corcencc tags.
        
        preg_match("/\+ (?P<mutation>(sm|am|nm|h))/", $line, $captures);  // Get the mutation marking.
        $mutation=( !empty($captures['mutation']) ? $captures['mutation'] : null );
        
        preg_match("/\+ (?P<cap>cap)/", $line, $captures);  // Get the capitalisation marking.
        $cap=( !empty($captures['cap']) ? $captures['cap'] : null );
        
        preg_match("/{(?P<adjust>.+)}/", $line, $captures);  // Get adjusted tags..
        $adjust=( !empty($captures['adjust']) ? $captures['adjust'] : null );
        
        preg_match("/\[(?P<dictid>\d+)\]/", $line, $captures);  // Get the id number for the dictionary entry.
        $dictid=$captures['dictid'];
        
        preg_match("/!!!(?P<semtag>.+)/", $line, $captures);  // Get the semtag..
        $semtag=( !empty($captures['semtag']) ? $captures['semtag'] : null );

        //echo $utt."/".$loc." - ".$surface." - ".$lemma." - ". $langid." - ".$pos." - ".$enlemma." - ".$corcencc." - ".$mutation." - ".$cap." - ".$adjust." - ".$dictid."\n";
        
        $readingline=$subfile."\t".$utt."\t".$loc."\t".$surface."\t".$lemma."\t". $langid."\t".$auto."\t".$enlemma."\t".$corcencc."\t".$mutation."\t".$cap."\t".$adjust."\t".$dictid."\t".$semtag."\n";
        
        fwrite($fp, $readingline);    
    }
}

// Close the output file.
fclose($fp);

unset ($captures);  // Clear the captures array.

exec($pg_handle." -c \"\copy {$filename}_cgfinished (filename, utterance_id, location, surface, lemma, langid, auto, enlemma, corcencc, mutation, cap, adjust, dictid, semtag) from 'outputs/$filename/{$filename}_cgfinished.tsv' delimiter '\t' quote E'\b' csv;\"");
// To allow double quotes to be imported, we need to change the default quote character to backspace (E'\b'), which should not normally occur in texts.  There seems no way to just switch off the default quote character entirely.
//http://stackoverflow.com/questions/7376322/ignore-quotation-marks-when-importing-a-csv-file-into-postgresql

?>
